<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="by.vzhilko.details.viewmodel.ImageDetailsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/image_details_toolbar"
            style="@style/ImageViewer.DefaultToolbar"
            app:title="@string/app_name" />

        <by.vzhilko.details.view.ImageDataDetailsView
            android:id="@+id/image_details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageDataDetailsViewImageData="@{viewModel.imageDataStateFlow}"/>

    </LinearLayout>
</layout>